<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleBud.cs">
    <Files>
      <File FileName="Assets\Scripts\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Ian\Documents\GitHub\Outsider\Outsider\Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleBud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleCollector.cs" Line="37" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\ProceduralTube.cs" line="157" offsetX="450" offsetY="2653" expression="newTriangles" liveUpdate="False" />
    <Watch file="Assets\ProceduralTube.cs" line="144" offsetX="598" offsetY="2500" expression="nextVert" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>