<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleBud.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleManager.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="138" Column="41" />
      <File FileName="Assets\Scripts\ParticleBud.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\ParticleScript.cs" Line="73" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>